{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=fantasysoccer.db",
    "SqlServerConnection": "Server=WALEED-PC\\SQLEXPRESS;Database=FantasySoccer_0.2;Trusted_Connection=True;"
  }
}
